{
  "name": "@razcue/easyfolio-shared",
  "version": "0.4.2",
  "description": "Shared components for Easyfolio projects (Nuxt 3 + UnoCSS)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./dist/bundle.css": "./dist/bundle.css",
    "./dist/easyfolio-shared.css": "./dist/easyfolio-shared.css",
    "./dist/uno-css.css": "./dist/uno-css.css",
    "./dist/fallback-vars.css": "./dist/fallback-vars.css",
    "./src": "./src/index.ts"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@iconify-json/tabler": "^1.2.22",
    "@unocss/cli": "^66.4.2",
    "@unocss/preset-icons": "^66.4.2",
    "@unocss/preset-wind4": "^66.4.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.4.0",
    "unocss": "^66.1.2",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.13"
  },
  "scripts": {
    "build:vars": "node scripts/fallback-css-vars.js",
    "build:uno": "npx unocss 'src/**/*.{vue,js,ts}' --out-file dist/uno-css.css",
    "build:css": "npm run build:vars && npm run build:uno && cat dist/fallback-vars.css dist/easyfolio-shared.css dist/uno-css.css > dist/bundle.css",
    "build": "vite build && npm run build:css",
    "dev": "vite",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "changeset": "npx changeset",
    "set-version": "npx changeset version",
    "release": "npx changeset publish"
  },
  "keywords": [
    "vue",
    "nuxt3",
    "unocss",
    "components",
    "ui",
    "portfolio"
  ],
  "author": "razcue",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
